.
├── github_regression
│   ├── a1.csv
│   ├── a2.csv
│   ├── a3.csv
│   ├── a4.csv
│   ├── a6.csv
│   ├── a7.csv
│   ├── Abalone.csv
│   ├── Accel.csv
│   ├── availPwr.csv
│   ├── bank8FM.csv
│   ├── boston.csv
│   ├── cpuSm.csv
│   ├── fuelCons.csv
│   ├── heat.csv
│   └── maxTorque.csv
├── keel
│   ├── ailerons
│   │   ├── ailerons-5-1tra.dat
│   │   ├── ailerons-5-1tst.dat
│   │   ├── ailerons-5-2tra.dat
│   │   ├── ailerons-5-2tst.dat
│   │   ├── ailerons-5-3tra.dat
│   │   ├── ailerons-5-3tst.dat
│   │   ├── ailerons-5-4tra.dat
│   │   ├── ailerons-5-4tst.dat
│   │   ├── ailerons-5-5tra.dat
│   │   ├── ailerons-5-5tst.dat
│   │   ├── ailerons.dat
│   │   └── ailerons-names.txt
│   ├── ANACALT
│   │   ├── ANACALT-5-1tra.dat
│   │   ├── ANACALT-5-1tst.dat
│   │   ├── ANACALT-5-2tra.dat
│   │   ├── ANACALT-5-2tst.dat
│   │   ├── ANACALT-5-3tra.dat
│   │   ├── ANACALT-5-3tst.dat
│   │   ├── ANACALT-5-4tra.dat
│   │   ├── ANACALT-5-4tst.dat
│   │   ├── ANACALT-5-5tra.dat
│   │   ├── ANACALT-5-5tst.dat
│   │   ├── ANACALT.dat
│   │   └── ANACALT-names.txt
│   ├── autoMPG6
│   │   ├── autoMPG6-5-1tra.dat
│   │   ├── autoMPG6-5-1tst.dat
│   │   ├── autoMPG6-5-2tra.dat
│   │   ├── autoMPG6-5-2tst.dat
│   │   ├── autoMPG6-5-3tra.dat
│   │   ├── autoMPG6-5-3tst.dat
│   │   ├── autoMPG6-5-4tra.dat
│   │   ├── autoMPG6-5-4tst.dat
│   │   ├── autoMPG6-5-5tra.dat
│   │   ├── autoMPG6-5-5tst.dat
│   │   ├── autoMPG6.dat
│   │   └── autoMPG6-names.txt
│   ├── autoMPG8
│   │   ├── autoMPG8-5-1tra.dat
│   │   ├── autoMPG8-5-1tst.dat
│   │   ├── autoMPG8-5-2tra.dat
│   │   ├── autoMPG8-5-2tst.dat
│   │   ├── autoMPG8-5-3tra.dat
│   │   ├── autoMPG8-5-3tst.dat
│   │   ├── autoMPG8-5-4tra.dat
│   │   ├── autoMPG8-5-4tst.dat
│   │   ├── autoMPG8-5-5tra.dat
│   │   ├── autoMPG8-5-5tst.dat
│   │   ├── autoMPG8.dat
│   │   └── autoMPG8-names.txt
│   ├── baseball
│   │   ├── baseball-5-1tra.dat
│   │   ├── baseball-5-1tst.dat
│   │   ├── baseball-5-2tra.dat
│   │   ├── baseball-5-2tst.dat
│   │   ├── baseball-5-3tra.dat
│   │   ├── baseball-5-3tst.dat
│   │   ├── baseball-5-4tra.dat
│   │   ├── baseball-5-4tst.dat
│   │   ├── baseball-5-5tra.dat
│   │   ├── baseball-5-5tst.dat
│   │   ├── baseball.dat
│   │   └── baseball-names.txt
│   ├── california
│   │   ├── california-5-1tra.dat
│   │   ├── california-5-1tst.dat
│   │   ├── california-5-2tra.dat
│   │   ├── california-5-2tst.dat
│   │   ├── california-5-3tra.dat
│   │   ├── california-5-3tst.dat
│   │   ├── california-5-4tra.dat
│   │   ├── california-5-4tst.dat
│   │   ├── california-5-5tra.dat
│   │   ├── california-5-5tst.dat
│   │   ├── california.dat
│   │   └── california-names.txt
│   ├── compactiv
│   │   ├── compactiv-5-1tra.dat
│   │   ├── compactiv-5-1tst.dat
│   │   ├── compactiv-5-2tra.dat
│   │   ├── compactiv-5-2tst.dat
│   │   ├── compactiv-5-3tra.dat
│   │   ├── compactiv-5-3tst.dat
│   │   ├── compactiv-5-4tra.dat
│   │   ├── compactiv-5-4tst.dat
│   │   ├── compactiv-5-5tra.dat
│   │   ├── compactiv-5-5tst.dat
│   │   ├── compactiv.dat
│   │   └── compactiv-names.txt
│   ├── concrete
│   │   ├── concrete-5-1tra.dat
│   │   ├── concrete-5-1tst.dat
│   │   ├── concrete-5-2tra.dat
│   │   ├── concrete-5-2tst.dat
│   │   ├── concrete-5-3tra.dat
│   │   ├── concrete-5-3tst.dat
│   │   ├── concrete-5-4tra.dat
│   │   ├── concrete-5-4tst.dat
│   │   ├── concrete-5-5tra.dat
│   │   ├── concrete-5-5tst.dat
│   │   ├── concrete.dat
│   │   └── concrete-names.txt
│   ├── dee
│   │   ├── dee-5-1tra.dat
│   │   ├── dee-5-1tst.dat
│   │   ├── dee-5-2tra.dat
│   │   ├── dee-5-2tst.dat
│   │   ├── dee-5-3tra.dat
│   │   ├── dee-5-3tst.dat
│   │   ├── dee-5-4tra.dat
│   │   ├── dee-5-4tst.dat
│   │   ├── dee-5-5tra.dat
│   │   ├── dee-5-5tst.dat
│   │   ├── dee.dat
│   │   └── dee-names.txt
│   ├── ele-1
│   │   ├── ele-1-5-1tra.dat
│   │   ├── ele-1-5-1tst.dat
│   │   ├── ele-1-5-2tra.dat
│   │   ├── ele-1-5-2tst.dat
│   │   ├── ele-1-5-3tra.dat
│   │   ├── ele-1-5-3tst.dat
│   │   ├── ele-1-5-4tra.dat
│   │   ├── ele-1-5-4tst.dat
│   │   ├── ele-1-5-5tra.dat
│   │   ├── ele-1-5-5tst.dat
│   │   ├── ele-1.dat
│   │   └── ele-1-names.txt
│   ├── ele-2
│   │   ├── ele-2-5-1tra.dat
│   │   ├── ele-2-5-1tst.dat
│   │   ├── ele-2-5-2tra.dat
│   │   ├── ele-2-5-2tst.dat
│   │   ├── ele-2-5-3tra.dat
│   │   ├── ele-2-5-3tst.dat
│   │   ├── ele-2-5-4tra.dat
│   │   ├── ele-2-5-4tst.dat
│   │   ├── ele-2-5-5tra.dat
│   │   ├── ele-2-5-5tst.dat
│   │   ├── ele-2.dat
│   │   └── ele-2-names.txt
│   ├── elevators
│   │   ├── elevators-5-1tra.dat
│   │   ├── elevators-5-1tst.dat
│   │   ├── elevators-5-2tra.dat
│   │   ├── elevators-5-2tst.dat
│   │   ├── elevators-5-3tra.dat
│   │   ├── elevators-5-3tst.dat
│   │   ├── elevators-5-4tra.dat
│   │   ├── elevators-5-4tst.dat
│   │   ├── elevators-5-5tra.dat
│   │   ├── elevators-5-5tst.dat
│   │   ├── elevators.dat
│   │   └── elevators-names.txt
│   ├── forestFires
│   │   ├── forestFires-5-1tra.dat
│   │   ├── forestFires-5-1tst.dat
│   │   ├── forestFires-5-2tra.dat
│   │   ├── forestFires-5-2tst.dat
│   │   ├── forestFires-5-3tra.dat
│   │   ├── forestFires-5-3tst.dat
│   │   ├── forestFires-5-4tra.dat
│   │   ├── forestFires-5-4tst.dat
│   │   ├── forestFires-5-5tra.dat
│   │   ├── forestFires-5-5tst.dat
│   │   ├── forestFires.dat
│   │   └── forestFires-names.txt
│   ├── friedman
│   │   ├── friedman-5-1tra.dat
│   │   ├── friedman-5-1tst.dat
│   │   ├── friedman-5-2tra.dat
│   │   ├── friedman-5-2tst.dat
│   │   ├── friedman-5-3tra.dat
│   │   ├── friedman-5-3tst.dat
│   │   ├── friedman-5-4tra.dat
│   │   ├── friedman-5-4tst.dat
│   │   ├── friedman-5-5tra.dat
│   │   ├── friedman-5-5tst.dat
│   │   ├── friedman.dat
│   │   └── friedman-names.txt
│   ├── house
│   │   ├── house-5-1tra.dat
│   │   ├── house-5-1tst.dat
│   │   ├── house-5-2tra.dat
│   │   ├── house-5-2tst.dat
│   │   ├── house-5-3tra.dat
│   │   ├── house-5-3tst.dat
│   │   ├── house-5-4tra.dat
│   │   ├── house-5-4tst.dat
│   │   ├── house-5-5tra.dat
│   │   ├── house-5-5tst.dat
│   │   ├── house.dat
│   │   └── house-names.txt
│   ├── laser
│   │   ├── laser-5-1tra.dat
│   │   ├── laser-5-1tst.dat
│   │   ├── laser-5-2tra.dat
│   │   ├── laser-5-2tst.dat
│   │   ├── laser-5-3tra.dat
│   │   ├── laser-5-3tst.dat
│   │   ├── laser-5-4tra.dat
│   │   ├── laser-5-4tst.dat
│   │   ├── laser-5-5tra.dat
│   │   ├── laser-5-5tst.dat
│   │   ├── laser.dat
│   │   └── laser-names.txt
│   ├── machineCPU
│   │   ├── machineCPU-5-1tra.dat
│   │   ├── machineCPU-5-1tst.dat
│   │   ├── machineCPU-5-2tra.dat
│   │   ├── machineCPU-5-2tst.dat
│   │   ├── machineCPU-5-3tra.dat
│   │   ├── machineCPU-5-3tst.dat
│   │   ├── machineCPU-5-4tra.dat
│   │   ├── machineCPU-5-4tst.dat
│   │   ├── machineCPU-5-5tra.dat
│   │   ├── machineCPU-5-5tst.dat
│   │   ├── machineCPU.dat
│   │   └── machineCPU-names.txt
│   ├── mortgage
│   │   ├── mortgage-5-1tra.dat
│   │   ├── mortgage-5-1tst.dat
│   │   ├── mortgage-5-2tra.dat
│   │   ├── mortgage-5-2tst.dat
│   │   ├── mortgage-5-3tra.dat
│   │   ├── mortgage-5-3tst.dat
│   │   ├── mortgage-5-4tra.dat
│   │   ├── mortgage-5-4tst.dat
│   │   ├── mortgage-5-5tra.dat
│   │   ├── mortgage-5-5tst.dat
│   │   ├── mortgage.dat
│   │   └── mortgage-names.txt
│   ├── plastic
│   │   ├── plastic-5-1tra.dat
│   │   ├── plastic-5-1tst.dat
│   │   ├── plastic-5-2tra.dat
│   │   ├── plastic-5-2tst.dat
│   │   ├── plastic-5-3tra.dat
│   │   ├── plastic-5-3tst.dat
│   │   ├── plastic-5-4tra.dat
│   │   ├── plastic-5-4tst.dat
│   │   ├── plastic-5-5tra.dat
│   │   ├── plastic-5-5tst.dat
│   │   ├── plastic.dat
│   │   └── plastic-names.txt
│   ├── pole
│   │   ├── pole-5-1tra.dat
│   │   ├── pole-5-1tst.dat
│   │   ├── pole-5-2tra.dat
│   │   ├── pole-5-2tst.dat
│   │   ├── pole-5-3tra.dat
│   │   ├── pole-5-3tst.dat
│   │   ├── pole-5-4tra.dat
│   │   ├── pole-5-4tst.dat
│   │   ├── pole-5-5tra.dat
│   │   ├── pole-5-5tst.dat
│   │   ├── pole.dat
│   │   └── pole-names.txt
│   ├── quake
│   │   ├── quake-5-1tra.dat
│   │   ├── quake-5-1tst.dat
│   │   ├── quake-5-2tra.dat
│   │   ├── quake-5-2tst.dat
│   │   ├── quake-5-3tra.dat
│   │   ├── quake-5-3tst.dat
│   │   ├── quake-5-4tra.dat
│   │   ├── quake-5-4tst.dat
│   │   ├── quake-5-5tra.dat
│   │   ├── quake-5-5tst.dat
│   │   ├── quake.dat
│   │   └── quake-names.txt
│   ├── stock
│   │   ├── stock-5-1tra.dat
│   │   ├── stock-5-1tst.dat
│   │   ├── stock-5-2tra.dat
│   │   ├── stock-5-2tst.dat
│   │   ├── stock-5-3tra.dat
│   │   ├── stock-5-3tst.dat
│   │   ├── stock-5-4tra.dat
│   │   ├── stock-5-4tst.dat
│   │   ├── stock-5-5tra.dat
│   │   ├── stock-5-5tst.dat
│   │   ├── stock.dat
│   │   └── stock-names.txt
│   ├── treasury
│   │   ├── treasury-5-1tra.dat
│   │   ├── treasury-5-1tst.dat
│   │   ├── treasury-5-2tra.dat
│   │   ├── treasury-5-2tst.dat
│   │   ├── treasury-5-3tra.dat
│   │   ├── treasury-5-3tst.dat
│   │   ├── treasury-5-4tra.dat
│   │   ├── treasury-5-4tst.dat
│   │   ├── treasury-5-5tra.dat
│   │   ├── treasury-5-5tst.dat
│   │   ├── treasury.dat
│   │   └── treasury-names.txt
│   ├── wankara
│   │   ├── wankara-5-1tra.dat
│   │   ├── wankara-5-1tst.dat
│   │   ├── wankara-5-2tra.dat
│   │   ├── wankara-5-2tst.dat
│   │   ├── wankara-5-3tra.dat
│   │   ├── wankara-5-3tst.dat
│   │   ├── wankara-5-4tra.dat
│   │   ├── wankara-5-4tst.dat
│   │   ├── wankara-5-5tra.dat
│   │   ├── wankara-5-5tst.dat
│   │   ├── wankara.dat
│   │   └── wankara-names.txt
│   └── wizmir
│       ├── wizmir-5-1tra.dat
│       ├── wizmir-5-1tst.dat
│       ├── wizmir-5-2tra.dat
│       ├── wizmir-5-2tst.dat
│       ├── wizmir-5-3tra.dat
│       ├── wizmir-5-3tst.dat
│       ├── wizmir-5-4tra.dat
│       ├── wizmir-5-4tst.dat
│       ├── wizmir-5-5tra.dat
│       ├── wizmir-5-5tst.dat
│       ├── wizmir.dat
│       └── wizmir-names.txt
└── poisoning_datasets
    ├── armes_housing
    │   ├── test.csv
    │   └── train.csv
    ├── loan
    │   ├── load_0.csv
    │   ├── load_1.csv
    │   ├── load_2.csv
    │   ├── load_3.csv
    │   ├── load_4.csv
    │   ├── load_5.csv
    │   ├── load_6.csv
    │   ├── load_7.csv
    │   ├── load_8.csv
    │   └── load_9.csv
    └── warfarin
        └── warfarin.csv
